{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"EmmetOneLine",
		"Gist",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Phpcs",
		"Pretty JSON",
		"Redmine Pastie",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"Unicode Character Highlighter",
		"Xdebug Client"
	],
	"repositories":
	[
	]
}
